plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
    id 'java-gradle-plugin'
    id 'maven-publish'
//    id 'com.github.manueligno78.cukehub' version '0.0.1-SNAPSHOT'
}

group = 'com.github.manueligno78'
version = '0.0.1-SNAPSHOT'

gradlePlugin {
    plugins {
        CukeHubPlugin {
            id = 'cukehub-plugin'
            implementationClass = 'org.example.CukehubPluginPlugin'
        }
    }
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'io.cucumber:gherkin:5.1.0'
}

configurations {
    testRuntimeOnly {
        exclude group: 'org.gradle', module: 'logging'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal() // Riferimento compatto al tuo repository locale
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
